<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ba66e3423e541d8b3f600c46d548b3f" Name="Diagram1">
        <EntityTypeShape EntityType="TSLR_MasterModel.Building" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSLR_MasterModel.Company" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSLR_MasterModel.CustomMessage" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSLR_MasterModel.Message" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSLR_MasterModel.StudentDetail" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TSLR_MasterModel.FK_StudentDetail_Building" ManuallyRouted="false" />
        <AssociationConnector Association="TSLR_MasterModel.FK_StudentDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TSLR_MasterModel.FK_CustomMessage_CustomMessageStudentFK" ManuallyRouted="false" />
        <AssociationConnector Association="TSLR_MasterModel.FK_StudentDetail_Message" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>